<font color="#00BFFF" size="23">Bienvenue sur mon serveur RPG !</font>
<font color="#0055A4" size="23">Heberge</font> <font color="#FFFFFF" size="23">en</font> <font color="#EF4135" size="23">France</font>
<font color="#9400D3" size="23">Nombre de cartes : <font color="#FFFAFA" size="23">450</font> | Server IP : <font color="#FFFAFA" size="23">85.168.60.156:7781</font></font>
<font color="#9400D3" size="23">Total Kills = <font color="#00BFFF" size="23">%SRV_K</font> | Total Dosh = <font color="#00BFFF" size="23">%SRV_D</font></font>

<font color="#FF0000" size="23">Top des joueurs par Kills :</font>
<font color="#FF8C00" size="23">1. %PLR [<font color="#00BFFF" size="23">%SCR</font>]		2. %PLR [<font color="#00BFFF" size="23">%SCR</font>]		3. %PLR [<font color="#00BFFF" size="23">%SCR</font>]</font>
<font color="#FF8C00" size="23">4. %PLR [<font color="#00BFFF" size="23">%SCR</font>]		5. %PLR [<font color="#00BFFF" size="23">%SCR</font>]		6. %PLR [<font color="#00BFFF" size="23">%SCR</font>]</font>
<font color="#FF8C00" size="23">7. %PLR [<font color="#00BFFF" size="23">%SCR</font>]		8. %PLR [<font color="#00BFFF" size="23">%SCR</font>]		9. %PLR [<font color="#00BFFF" size="23">%SCR</font>]</font>

<font color="#9400D3" size="23">Commandes des joueurs : </font><font color="#98FB98" size="23">!commands, !map, !record_wave, !server_kills, !sb, !game, !maps, !stats</font>