[magicked_admin]
language = fr_FR

[Zedternal]
address = http://127.0.0.1:8083
username = Admin
password = Kurosaki7

[ServerXP]
address = http://127.0.0.1:8081
username = Admin
password = Kurosaki7

[Survie]
address = http://127.0.0.1:8088
username = Admin
password = Kurosaki7

;[Hebdomadaire]
;address = http://127.0.0.1:8089
;username = Admin
;password = Kurosaki7

;[Objectif]
;address = http://127.0.0.1:8084
;username = Admin
;password = Kurosaki7

;[Infini]
;address = http://127.0.0.1:8086
;username = Admin
;password = Kurosaki7

;[RPG]
;address = http://127.0.0.1:8082
;username = Admin
;password = Kurosaki7